
------------ Installation -------------------
# apt-get install git

--------------  Set Up Global Configuration:------------

git config --global user.name "Your Name"
git config --global user.email "youremail@example.com"

------------  Set Default Branch:  ---------------
git config --global init.defaultBranch main


-----------  Set Up SSH for Passwordless Authentication-----------

Generate Key:
ssh-keygen -t ed25519 -C "youremail@example.com"
    *When prompted for a file location, press Enter to use the default location.

Add the SSH key to your agent:
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519

Copy Public Key:
cat ~/.ssh/id_ed25519.pub

    *Go to your GitHub or GitLab account settings and add the key under SSH and GPG Keys.

-------------------------  Check Existing Remotes  -----------------------------
git remote -v
    If no remotes are listed, it means no remote repository is linked yet.

Add the Remote
git remote add origin git@github.com:delantez/repo.git

Verify remote
git remote -v    
    Results should match
        origin  git@github.com:delantez/repo.git (fetch)
        origin  git@github.com:delantez/repo.git (push)

-------------- Initial Setup for a New Repository --------------

git init
git branch -m main
git add .
git commit -m "Initial commit"
git remote add origin git@github.com:username/repo.git
git push -u origin main

